{
  "name": "bond-yachting",
  "version": "1.0.0",
  "private": true,
  "description": "Miss Moneypenny – Katamaran-Charter in Kroatien | Bond Yachting",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "next": "^15.3.0",
    "nodemailer": "^9.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.0"
  }
}
